spring.application.name=ThirdSpring1905

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/saasant_billing
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Server Configuration
server.port=8082

#logging.level.com.thirdspring1905=DEBUG
logging.file.name=E:/1 Kousi SaasAnt/Spring Boot Eclipse/Log Folder Date wise/training1905.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} %-5p %c{1}:%L [%X{txId}] - %msg%n


#spring.mvc.favicon.enabled=false
# Logging configuration
#logging.level.com.secondspring1605=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg [txId=%X{txId}]%n
#logging.file.name=application.log
#logging.file.path=logs