1746990215460	Delete element
1746990236952	Delete element
1746990326732	Delete element
1746990444708	Copy compilation unit
1746990454778	Copy compilation unit
1746990461593	Copy compilation unit
1746990472895	Copy compilation unit
1746990479680	Copy compilation unit
1746990486695	Copy compilation unit
1746990534712	Copy package
1746990541276	Delete element
1746990660979	Move compilation unit
1746990684502	Copy package
1746990692124	Delete element
1746991496620	Delete element
1746996498457	Copy files
1746996557356	Delete elements
1747020528332	Delete elements
1747020589871	Rename resource 'style.css.css'
1747022311062	Delete elements
1747022313911	Move 'addCustomer.jsp' to 'webapp'
1747022316131	Move 'customerDetails.jsp' to 'webapp'
1747022317948	Move 'editCustomer.jsp' to 'webapp'
1747022322221	Move 'style.css' to 'webapp'
1747022504263	Delete element
1747022508883	Delete element
1747022902847	Copy compilation unit
1747035021027	Move 'mysql-connector-j-8.3.0.jar' to 'lib'
